* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  max-width: 100vw;
  height: 100vh;
  font-family: "DM Sans", sans-serif;
}

.users-list-container {
  display: flex;
  flex-direction: column;
}

/* GENERAL -- BUTTON */
.custom-button {
  display: flex;
  flex-direction: row;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
}
.custom-button > div,
.custom-button > svg {
  margin-top: 12px;
  margin-bottom: 12px;
}

.custom-button-label > span {
  margin: 0 8px;
}
.more-users div:first-child {
  background-color: #5d5fef;
}
.more-users div:first-child > svg {
  margin-left: 13px;
}
.more-users div:first-child > div {
  margin-right: 13px;
}

.more-users div:nth-child(2) {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05), 0px 6px 24px rgba(0, 0, 0, 0.04),
    inset 0px 1px 1px rgba(0, 0, 0, 0.04);
}
.more-users div:nth-child(2) > svg {
  margin: 0 15px;
}

.nav-find > div {
  background-color: #f2f4f8;
  height: 32px;
}

.nav-find > svg {
  margin-left: 10px;
}
/* GENERAL -SELECT */
.custom-select {
  margin: 20px 0;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05), 0px 6px 24px rgba(0, 0, 0, 0.04),
    inset 0px 1px 1px rgba(0, 0, 0, 0.04);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  gap: 8px;
}
.custom-select div:first-child {
  padding-left: 12px;
}
.custom-select div:last-child {
  padding-right: 12px;
  display: flex;
  align-items: center;
}
/* NAVBAR */
.navigation-container {
  padding: 60px 16px 16px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.06);
}

@media only screen and (min-width: 426px) {
  .navigation-container {
    padding: 18px 32px;
    box-shadow: none;
  }
}

.navigation-items {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
}
@media only screen and (min-width: 426px) {
  .navigation-items {
    gap: 20px;
  }
}
#brand-image {
  height: 40px;
}
#brand-image > img {
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-search {
  flex: 1;
  display: flex;
  align-items: center;
}
.search-bar {
  display: flex;
  align-items: center;
  flex-direction: row;
  border-radius: 12px;
  width: 100%;
  height: 44px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05), 0px 6px 24px rgba(0, 0, 0, 0.04),
    inset 0px 1px 1px rgba(0, 0, 0, 0.04);
}

.search-bar-button {
  min-width: 44px;
}

.nav-search input {
  border: none;
  line-height: 50%;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  padding-right: 12px;
}
.nav-search input::placeholder {
  color: #b7bac8;
}
.nav-search input:focus {
  outline: none;
}
@media only screen and (min-width: 426px) {
  .nav-search input {
    padding-right: 8px;
    font-size: 16px;
  }
}
.nav-toggle > div {
  height: 44px;
  width: 44px;
}
.nav-filters-calendar {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.nav-filters-calendar > div {
  border: 1px solid #dee2e8;
  border-radius: 13px;
}
.nav-filters-calendar > div:first-child {
  width: 107px;
}
.nav-filters-calendar > div:last-child {
  width: 40px;
}

@media only screen and (min-width: 426px) {
  .nav-filters-calendar {
    display: inherit;
    flex: 1;
  }
  .nav-filters-calendar > div {
    display: flex;
    justify-content: center;
  }
}

/* HEADER */

.users-list-section {
  padding: 24px;
}
#users-list-section-title {
  font-family: "Sora", sans-serif;
  font-weight: 400;
  font-size: 24px;
}

.title-and-more-users {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media only screen and (min-width: 426px) {
  .users-list-section {
    padding: 32px;
  }

  #users-list-section-title {
    font-weight: 600;
    font-size: 32px;
  }

  .title-and-more-users {
    flex-direction: row;
    justify-content: space-between;
  }
}
.more-users {
  display: flex;
  justify-content: start;
  gap: 12px;
}

.users-tab {
  display: flex;
  background-color: #f7f9fc;
  gap: 4px;
  border-radius: 12px;
  width: fit-content;
  font-size: 16px;
  font-weight: 400;
  color: #7a8194;
  height: 40px;
  align-items: center;
}

.users-tab > div {
  padding: 3px 12px;
  margin: 6px;
  border-radius: 8px;
  line-height: 24px;
}

.users-tab-selected {
  background-color: white;
  color: #2b2b40;
  font-size: 13px;
  font-weight: 500;
}

.users-tab-selected > div {
  color: #2b2b40;
}

.my-details-select {
  height: 44px;
  margin-bottom: 0;
  font-weight: 500;
}

.my-details-select div:first-child {
  flex: 1;
  padding-left: 12px;
}

.header-actions {
  display: flex;
  gap: 12px;
}

/* MAIN */
.main-container {
}

.main-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 0 24px;
  height: 40px;
  color: #4A4F5E;
}
@media only screen and (min-width: 426px) {
  .main-box {
    padding: 0 32px;
  }
}

.main-box div:first-child {
  font-size: 20px;
  font-weight: 400;
  align-items: center;
  display: flex;
}
.main-box div:first-child > span {
  color: #7a8194;
  padding: 2px 8px;
  width: 23px;
  height: 20px;
  background: #e6e9f0;
  border-radius: 100px;
  width: 23px;
  height: 20px;
  font-size: 11px;
  margin-left: 8px;
}

.main-box div:nth-child(2) {
  display: flex;
  justify-content: space-between;
}
@media only screen and (min-width: 426px) {
  .main-box-arrows {
    display: flex;
    justify-content: space-between;
  }
}

/* CARD  */
.cards-wrapper-mobile {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 24px;
}
.cards-wrapper-desktop {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(12, 1fr);
  padding: 0 32px;
}

.card-container {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05), 0px 6px 24px rgba(0, 0, 0, 0.04),
    inset 0px 1px 1px rgba(0, 0, 0, 0.04);
  border-radius: 12px;
}

.online-users-carousel .card-container {
  margin-bottom: 24px;
}
.online-users-carousel .main-box {
  height: 28px;
}
@media only screen and (min-width: 426px) {
  .online-users-carousel .card-container {
    margin-bottom: 32px;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 12px;
  min-width: 200px;
  height: 110%;
}
.online-users-box {
  padding-left: 24px;
}

.online-users-container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: transparent;
}

.online-users-container::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
  display: none;
}
.online-users-container::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.online-users-scroll {
  padding-right: 4px;
}
.online-users-scroll > svg {
  margin-right: 12px;
}

.card-photo-button {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}
.photo-container {
  overflow: hidden;
  border-radius: 50%;
}

.card-photo {
  position: relative;
  object-fit: contain;
}

.card-photo img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card-icons {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.card-icons > div {
  background-color: #f2f4f8;
  height: 32px;
  width: 32px;
  border-radius: 13px;
  display: flex;
  align-items: center;
}
.card-icons > svg {
  margin: 0;
}
.card-text {
  display: flex;
  flex-direction: row;
  gap: 4px;
}
.user-active-or-not {
  position: absolute;
  z-index: 999;
  width: 18px;
  height: 18px;
  background: #4ac1a2;
  border: 1px solid white;
  border-radius: 100px;
  bottom: 0;
  right: 0;
}
.user-inactive {
  background: #f2f4f8;
}
.card-user-data {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #7a8194;
  
}
.card-user-data div:first-child {
  font-weight: 500;
  font-size: 16px;
  color:#4A4F5E
}
.card-user-data div:nth-child(2) {
  font-weight: 400;
  font-size: 10px;
}
.card-user-data div:nth-child(3) {
  font-size: 12px;
}

.new-chat-card {
  width: 94px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 14px;
  color: #4a4f5e;
}

.new-chat-card div:first-child {
  padding-top: 16px;
}

.online-users-box {
  padding-left: 32px;
}

.online-users-container {
  gap: 16px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  align-items: center;
  /* padding-left: 24px; */
}

.online-users-container > div {
  flex: 0 0 auto;
}

.mobile-load-more {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mobile-load-more > div {
  display: flex;
  justify-content: center;
  font-size: 13px;
  /* font-weight: 500; */
}

/* FOOTER */

.pagination {
  padding: 0 32px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pagination {
  display: flex;
  justify-content: space-between;
  padding: 16px 32px 32px;
}
.pagination-pages {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.pagination-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.pagination-number {
  height: 40px;
  width: 40px;
  border: 1px solid #e6e9f0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7a8194;
}
.pagination-buttons div:first-child {
  border-radius: 12px 0px 0px 12px;
  justify-content: center;
}

.pagination-buttons div:last-child {
  border-radius: 0px 12px 12px 0px;
}

.pagination-number-selected {
  background: #f5f5ff;
  color: #5d5fef;
}
.pagination-select {
  margin: 0;
}

.tab-bar-container {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05), 0px 6px 24px rgba(0, 0, 0, 0.04),
    inset 0px 1px 1px rgba(0, 0, 0, 0.04);
}
.tab-bar-icons {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 12px;
}

.scrollbar-container {
  display: flex;
  justify-content: center;
  padding: 21px 0 8px;
}

.scrollbar-container > div {
  background-color: #b7bac8;
  height: 5px;
  width: 140px;
  border-radius: 3px;
}

.button-container {
  border-radius: 12px;
  display: flex;
  justify-content: center;
  height: 44px;
  width: 44px;
}

.button-content {
  display: flex;
  align-items: center;
}

.button-icon {
  display: flex;
  align-items: center;
}
.label-button > .button-content {
  gap: 8px;
}

/* BUTTONS NAV */
.find-button {
  height: 32px;
  width: 57px;
  background-color: #f2f4f8;
  box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  margin-right: 6px;
}

.filter-button {
  height: 40px;
}

.calendar-button {
  height: 40px;
  width: 40px;
}
/* BUTTONS HEADER */
.header-actions .menu-button {
  width: 44px;
}

.add-new-button {
  background-color: #5d5fef;
  width: 134px;
  gap: 12px;
}
.add-new-button > .button-content {
  gap: 12px;
}

.more-button {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05), 0px 6px 24px rgba(0, 0, 0, 0.04),
    inset 0px 1px 1px rgba(0, 0, 0, 0.04);
  width: 44px;
}

/* BUTTONS MAIN */

.online-users-arrow > div {
  background-color: #f2f4f8;
  width: 24px;
  height: 24px;
}
.online-users-arrow .arrow-left {
  border-radius: 6px 0 0 6px;
}

.online-users-arrow .arrow-rigth {
  border-radius: 0 6px 6px 0;
}

.mobile-load-more-button .arrow-short-down {
  background-color: #e6e9f0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* BUTTONS FOOTER */

.pagination-arrow {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05), 0px 6px 24px rgba(0, 0, 0, 0.04),
    inset 0px 1px 1px rgba(0, 0, 0, 0.04);
  width: 40px;
  height: 40px;
}

/* CARD PHOTO MOCK  */
.card-photo-mock {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
}

.photo-mock {
  position: absolute;
}

#photo-mock-1 {
  height: 24px;
  width: 24px;
  right: -8px;
}
#photo-mock-2 {
  height: 44px;
  width: 44px;
  z-index: 2;
  border: 1px white solid;
}
#photo-mock-3 {
  height: 24px;
  width: 24px;
  left: -8px;
}

.card-mock .card-content {
  padding-left: 0;
}
.card-mock .card-user-data {
  padding-left: 16px;
}

.card-mock .card-photo-button {
  padding-left: 8px;
}
